.home {
  min-height: 103vh;
  display: grid;
  place-content: center;
  padding-top: 20px;
}

.select_category {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card_select {
  height: 115px;
  width: 140px;
  border: 1px solid white;
  border-radius: 8px;
  display: grid;
  place-content: center;
  text-align: center;
  color: white;
  font-size: 18;
  -webkit-box-shadow: 0px 0px 32px 0px rgba(97, 0, 194, 1);
  -moz-box-shadow: 0px 0px 32px 0px rgba(97, 0, 194, 1);
  box-shadow: 0px 0px 32px 0px rgba(97, 0, 194, 1);
  text-decoration: none;
}


@media (min-width: 800px) {
  .select_category {
    flex-direction: row;
  }
}